# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

  ## Scope

Version 1.0 

The research hypothesis is answered by a plan for a production of a prototype system,thesystem predicts the facial behaviorsof the driverby analyzing all possible fatigue symptoms on the frames.Data extraction from the driver is done using a device with camera.the device system will be developed based on the time available. An interested personal canputtheir interest on the subject later to progress the system with more added functionality or the research canbe continued later with extradepth and more functionalities. Since this stageof the research is tied up with time constraints, it has been decided to proceed thedevice integration development only if more time is available


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact